# [recipe name]

- By [original creator]
- Typed by [you]

- Feeds [number of people it feeds]
- Attributes: [vegan, gluten free, low cal, etc]

**ALL UNITS ARE IN SI OR SAE NOT BOTH**

## Ingredients
- [something]
- nutmeg

## Prep

[_brief_ instructions about prep]

## Cooking

[instructions on cooking]

## Serving

[recommendations on serving]