# A Cracking Burger

A recipe from `Jamie's Ministry of Food`. 

**Serves 6** (Makes about 12 burgers)

## Ingredients

**Main**

12 Jacob's cream crackers
8 sprigs of fresh flat-leaf parsley
2 heaped teaspoons Dijon mustard
500g good-quality minced beef (14-20% fat preferable)
1 large egg, preferably free range or organic

**Optional**

Lettuce
Tomatoes
Red Onion
Gherkins
Burger Buns (brioche buns are better in Keir's opinion)
Slices of cheese (cheddar, emmental or cheese singles)

## Steps

**To make your burger**

Wrap the crackers in a tea towel and smash up until fine, breaking up any big 
bits with your hands and put them into a large bowl.
Finely chop the parsely, including the stalks.
Add the parsley, mustard and minced beef to the bowl.
Crack in the egg and add a good pinch of salt and pepper.
With clean hands, scrunch and mix everything up well. Divide into 6 and pat and
mould each piece into a roundish shape about 2cm thick.
Lightly coat both sides of the burgers in oil, put on a plate, cover and place
in the fridge until needed (this helps to firm them up).

**To cook your burger**

Preheat a large griddle or frying pan for about few minutes on a high heat.
No oil is needed as you have pre-oiled the burgers 
Place the burgers on the griddle or in the pan and use a spatula to lightly 
press down on them, making sure the burger is in full contact.
Cook them to your liking for 3 or 4 minutes on each side - you may need to cook
them in two batches.

**Storing the uncooked burgers**

Place the burgers on a plate and cover each layer of burgers in clingfilm.
Put the plate with the burgers into the freezer and consume within a month.
